[gd_scene load_steps=3 format=3 uid="uid://bif0yux8loy7g"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player_controller"]
[ext_resource type="Script" path="res://scripts/background_generator.gd" id="2_background_generator"]

[sub_resource type="SpriteFrames" id="1_sprite_frames"]

[node name="Test" type="Node2D" unique_id=1927729727]

[node name="Player" type="Node2D" parent="." unique_id=1067452217]
position = Vector2(0, 0)
script = ExtResource("1_player_controller")

[node name="Background" type="Node2D" parent="." unique_id=1435501275]
script = ExtResource("2_background_generator")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1815523374]
sprite_frames = SubResource("1_sprite_frames")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=117290443]
current = true
